# ai-chatbot-backend

./: .dockerignore  .gitattributes  Dockerfile  pom.xml  railway.toml  render.yaml
src/main/java/com/Shubham/ai_chatbot_backend/: AiChatbotBackendApplication.java
src/main/java/com/Shubham/ai_chatbot_backend/config/: WebConfig.java
src/main/java/com/Shubham/ai_chatbot_backend/controller/: AIToolsController.java  AuthController.java  ChatController.java
src/main/java/com/Shubham/ai_chatbot_backend/model/: Session.java  User.java
src/main/java/com/Shubham/ai_chatbot_backend/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/Shubham/ai_chatbot_backend/service/: AIToolsService.java  CarRecognitionService.java  OpenAIService.java  SalaryPredictionService.java  UserService.java  WeatherPredictionService.java
src/main/resources/: application.properties
src/main/resources/models/: car_model.h5  car_recognition.py  exchange_rates.pkl  feature_columns.pkl  label_encoders.pkl  ml_salary_predictor.py  salary_predictor_model.pkl  salary_predictor_single.pkl  scaler.pkl  sentiment_model.pkl  sentiment_predictor.py  test_input.json  weather_model.pkl  weather_predictor.py
src/test/java/com/Shubham/ai_chatbot_backend/: AiChatbotBackendApplicationTests.java
